*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ldmos controller v3.0.2A-Final
*Date=08:12:39
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;120.498;-22.6845;0;Bottom;Copper Fill68
2;;;88.9646;-11.7068;-90;Bottom;TXT1
3;470;1206 [SMD];24.6309;-11.2763;90;Top;R37
4;;;96.856;-37.3469;0;Bottom;Via236
5;;;82.471;-71.4843;-90;Bottom;TXT3
6;;;36.576;-73.6241;0;Bottom;Copper Fill344
7;;;83.6758;-53.3582;0;Bottom;Copper Fill31
8;;;69.7738;-78.3231;0;Bottom;Copper Fill376
9;;;59.0323;-52.13;0;Bottom;Via349
10;4.7k;1206 [SMD];54.9835;-9.40684;180;Top;R9
11;;;117.186;-69.4798;-90;Bottom;TXT3
12;;;21.3614;-59.8446;0;Bottom;Copper Fill202
13;;;105.421;-11.3269;0;Bottom;Via488
14;;;78.8452;-12.1573;-90;Bottom;TXT1
15;1k;1206 [SMD];52.7;-56.4659;90;Top;R45
16;;;60.9144;-33.4014;0;Bottom;Via263
17;;1206;7.30837;-9.86793;0;Top;C5
18;;;24.6395;-11.2701;-90;Bottom;TXT3
19;;;23.3844;-79.0061;0;Bottom;Via335
20;;;16.9037;-51.2087;0;Bottom;Copper Fill135
21;;;50.501;-9.48533;0;Bottom;Via196
22;;;91.3536;-11.838;-90;Bottom;TXT1
23;;;119.399;-55.1268;0;Top;Pad6
24;;;37.5748;-12.0257;-90;Bottom;TXT3
25;;;17.1704;-61.9909;0;Bottom;Copper Fill361
26;;;38.3968;-9.54064;0;Bottom;Via408
27;;;41.3639;-58.6381;0;Bottom;Copper Fill407
28;;;111.712;-69.946;-90;Bottom;TXT3
29;;;47.879;-34.3685;0;Bottom;Copper Fill231
30;;;97.8762;-51.9753;0;Bottom;Via366
31;;;74.422;-26.4691;0;Bottom;Copper Fill156
32;;;17.6646;-76.0412;0;Bottom;IMG4
33;;;65.3123;-11.5046;0;Bottom;Via193
34;;;54.0655;-72.3404;0;Bottom;Via372
35;;;64.6771;-70.2247;-90;Bottom;TXT3
36;;1206;89.2063;-56.0931;-90;Top;C21
37;;;111.82;-48.1816;0;Bottom;TXT3
38;;;81.2667;-12.0681;-90;Bottom;TXT1
39;;1206;57.7218;-73.2243;180;Top;C23
40;;1206;20.2145;-63.3342;90;Top;C32
41;;;52.8447;-61.0384;0;Bottom;Copper Fill394
42;;;24.7563;-69.6397;0;Bottom;TXT3
43;;;21.4182;-16.463;0;Bottom;Via293
44;470;1206 [SMD];88.2837;-68.4993;90;Top;R36
45;;;119.399;-56.3968;0;Top;Pad7
46;;;86.324;-27.6342;0;Bottom;Via449
47;;;15.2991;-10.4679;-90;Bottom;TXT3
48;;;97.2439;-51.9961;0;Bottom;Copper Fill323
49;;;43.2084;-50.8314;0;Bottom;Via305
50;;;16.7579;-75.9948;0;Top;IMG4
51;;;12.437;-11.35;-90;Bottom;TXT3
52;;;99.0187;-73.2452;0;Bottom;Via316
53;470;1206 [SMD];44.9141;-73.5716;180;Top;R24
54;;1206;77.3586;-35.7593;180;Top;C10
55;;;108.089;-37.1978;0;Bottom;TXT3
56;;;109.281;-12.2829;-90;Bottom;TXT1
57;;;87.9513;-27.6342;0;Bottom;Via450
58;;;122.364;-70.2087;-90;Bottom;TXT3
59;;;45.0392;-32.2327;0;Bottom;Via382
60;;;53.4068;-44.0415;90;Bottom;TXT1
61;470;1206 [SMD];81.2987;-68.4993;90;Top;R34
62;;;115.223;-82.5338;0;Bottom;TXT1
63;;;114.931;-71.6289;-90;Bottom;TXT3
64;;;20.0376;-1.03339;0;Bottom;TXT1
65;;;126.066;-66.6434;-90;Bottom;TXT3
66;;;25.1052;-76.0182;0;Bottom;IMG4
67;;;105.722;-43.2865;0;Bottom;Via419
68;;;13.1337;-20.3959;0;Bottom;TXT3
69;;;48.0499;-40.7925;0;Bottom;Via303
70;;;23.3844;-75.2561;0;Bottom;Via334
71;;;97.5106;-58.0666;0;Bottom;Copper Fill6
72;;1206;62.308;-45.9193;0;Top;C16
73;;;117.697;-37.2404;-90;Bottom;TXT1
74;;;86.5505;-48.4274;0;Bottom;Copper Fill369
75;;;114.515;-10.8641;-90;Bottom;TXT1
76;;;126.458;-3.6628;0;Bottom;Via429
77;;;41.7016;-71.8805;0;Bottom;Via250
78;;;119.775;-69.4885;-90;Bottom;TXT3
79;;1206;68.3757;-73.2243;0;Top;C25
80;;;105.722;-45.2866;0;Bottom;Via423
81;;;82.0977;-39.5125;90;Bottom;TXT1
82;;;73.8488;-71.3326;-90;Bottom;TXT3
83;;;51.9151;-3.48308;0;Bottom;TXT1
84;;;20.1168;-58.981;0;Bottom;Copper Fill148
85;;;47.8464;-50.1067;0;Bottom;Via353
86;;;97.8281;-51.4627;0;Bottom;Copper Fill322
87;;;3.16045;-38.7433;0;Bottom;Via474
88;;THT;50.8186;-73.4601;-90;Bottom;CI-V
89;;;12.2859;-30.9683;0;Bottom;TXT3
90;;;5.461;-25.5674;0;Bottom;Copper Fill119
91;;;88.8492;-78.3231;0;Bottom;Copper Fill378
92;;;124.403;-35.2245;0;Bottom;TXT1
93;;pad.03x.05;84.0503;-47.1893;0;Top;3v3
94;;;106.563;-33.7693;0;Bottom;TXT3
95;;;72.9488;-44.7825;0;Bottom;Copper Fill13
96;;;17.2593;-59.6287;0;Bottom;Copper Fill391
97;;;87.331;-43.6969;0;Bottom;Via251
98;;;130.337;-80.8775;0;Bottom;Hole11
99;;;13.1603;-22.1432;0;Bottom;TXT3
100;;;3.63502;-11.129;0;Bottom;Via444
101;;;28.3356;-22.7735;0;Bottom;Via292
102;;;10.2616;-78.2088;0;Bottom;Copper Fill412
103;;;66.8913;-11.5162;0;Bottom;Via192
104;;;103.008;-69.8254;-90;Bottom;TXT3
105;;;124.697;-40.7943;0;Bottom;TXT1
106;;;88.8492;-78.3231;0;Bottom;Copper Fill108
107;;THT;128.797;-12.7088;0;Bottom;CAN BUS
108;;;6.22751;-81.8303;0;Bottom;Via396
109;;;16.637;-61.4194;0;Bottom;Copper Fill191
110;;;47.8155;-49.6212;0;Bottom;Copper Fill131
111;;;92.7247;-70.2621;-90;Bottom;TXT3
112;;;115.065;-35.4951;0;Bottom;TXT1
113;;;7.33448;-65.572;-90;Bottom;TXT3
114;;;59.9694;-5.32358;0;Bottom;Copper Fill386
115;470;1206 [SMD];61.649;-68.4993;90;Top;R27
116;;;17.5125;-51.1859;0;Bottom;Via354
117;;;76.536;-43.0619;0;Bottom;Via227
118;;;56.7775;-9.81572;-90;Bottom;TXT3
119;;;11.6838;-1.04919;0;Bottom;TXT1
120;;;118.567;-43.2839;0;Bottom;Copper Fill230
121;;;44.4346;-3.08961;0;Bottom;Via435
122;;;67.3285;-41.7919;0;Bottom;Via229
123;;panasonic_c;122.316;-30.1067;0;Top;C4
124;;;32.9983;-11.289;-90;Bottom;TXT3
125;10k;1206 [SMD];22.6411;-63.0791;90;Top;R39
126;;;90.8177;-70.0935;0;Bottom;Copper Fill320
127;;;85.403;-2.14094;0;Bottom;TXT2
128;;;131.321;-67.8391;-90;Bottom;TXT3
129;;;98.7044;-49.0242;0;Bottom;Copper Fill207
130;;;103.383;-59.8122;0;Bottom;Via490
131;;;50.8097;-66.0323;-90;Bottom;TXT3
132;;;128.58;-16.0933;0;Bottom;TXT1
133;;SMD 0805;88.4063;-62.3899;90;Top;Z8
134;;;76.3374;-71.3059;-90;Bottom;TXT3
135;;;29.0451;-1.09548;0;Bottom;TXT1
136;;;7.18748;-52.6947;0;Bottom;Via482
137;;;58.3265;-22.1069;0;Bottom;Via201
138;;;27.5243;-11.2436;-90;Bottom;TXT3
139;470;1206 [SMD];27.3695;-11.2743;90;Top;R4
140;;;123.783;-65.3796;-90;Bottom;TXT1
141;;;71.3105;-69.4585;0;Bottom;Copper Fill331
142;;;40.1072;-65.3246;90;Bottom;TXT3
143;;;92.3557;-11.1845;0;Bottom;TXT3
144;;THT;128.797;-36.8388;0;Bottom;DISPLAY
145;;;55.2628;-1.05738;0;Bottom;TXT1
146;;THT;102.078;-78.8061;-90;Bottom;G-B-P
147;;;113.746;-45.8566;0;Bottom;TXT3
148;;;129.389;-77.8104;0;Bottom;Via399
149;470;1206 [SMD];72.0912;-55.0893;-90;Top;R19
150;;3386u;56.6672;-48.4593;90;Bottom;VR1
151;;;21.1343;-73.5061;0;Bottom;Via338
152;;;37.8949;-1.07798;0;Bottom;TXT1
153;;;68.5185;-36.3869;0;Bottom;TXT3
154;;;88.2396;-69.4585;0;Bottom;Copper Fill328
155;;;127.139;-77.8104;0;Bottom;Via398
156;220;1206 [SMD];21.2911;-11.3494;90;Top;R3
157;;;45.1739;-78.2596;0;Bottom;Copper Fill111
158;;sot23-3;121.766;-48.5541;0;Top;Q1
159;;THT;20.1481;-4.77127;90;Bottom;J18
160;;;85.1085;-37.0294;0;Bottom;Via231
161;;;70.2433;-5.30844;0;Bottom;Via455
162;;;35.7124;-70.7793;0;Bottom;Copper Fill397
163;;;99.405;-75.4674;0;Bottom;TXT1
164;;;5.2324;-9.89558;0;Bottom;Copper Fill350
165;;;57.4555;-41.5388;0;Bottom;Via267
166;470;1206 [SMD];74.8429;-68.4993;90;Top;R31
167;;;15.0449;-68.1073;0;Bottom;Via466
168;;pad.03x.05;117.799;-51.9588;0;Top;12v
169;;;22.2123;-5.32358;0;Bottom;Copper Fill117
170;;;19.2532;-31.8539;0;Bottom;Copper Fill140
171;;;17.4879;-51.7802;0;Bottom;Copper Fill134
172;;;34.6202;-11.4577;0;Bottom;Copper Fill319
173;;THT;32.3816;-29.9875;-90;Bottom;BOOT
174;;;5.4483;-34.9146;0;Bottom;Copper Fill116
175;;;84.3407;-44.3634;0;Bottom;Copper Fill365
176;;;49.3903;-4.65048;0;Bottom;Copper Fill393
177;;;54.0678;-74.4543;-90;Bottom;TXT3
178;;;115.469;-9.52973;0;Bottom;Via486
179;;;91.141;-37.3469;0;Bottom;Via234
180;;;106.401;-36.2989;0;Bottom;Copper Fill239
181;;;39.9404;-74.1083;-90;Bottom;TXT3
182;;;3.91148;-6.16498;0;Bottom;Via438
183;;;89.8144;-57.5205;0;Bottom;Copper Fill367
184;;;96.1498;-80.1067;0;Bottom;TXT1
185;;;119.215;-57.7872;0;Bottom;Copper Fill125
186;;;2.0077;-12.5675;0;Bottom;Via441
187;;;96.012;-59.1334;0;Bottom;Copper Fill188
188;;;29.5148;-57.4062;0;Bottom;Copper Fill200
189;;;119.621;-30.1394;0;Bottom;Copper Fill410
190;;;62.484;-34.9527;0;Bottom;Copper Fill242
191;;;65.1966;-5.02057;0;Bottom;Via195
192;;;78.7602;-54.1494;0;Bottom;IMG3
193;;;69.4491;-46.9069;0;Bottom;Via417
194;;;112.319;-29.3901;0;Bottom;Copper Fill51
195;10k;1206 [SMD];42.8812;-6.26937;90;Top;R7
196;;1206;79.206;-51.9518;0;Top;C17
197;;;116.497;-50.5102;0;Bottom;Copper Fill100
198;;SMD 0805;71.4532;-62.6541;-90;Top;D3
199;;;25.9791;-45.6089;0;Bottom;Via384
200;;THT;91.0141;-78.8123;-90;Bottom;BIAS-IN
201;;;1.5358;-45.5296;0;Bottom;Via472
202;;SMD 0805;64.7341;-62.7296;90;Top;Z5
203;;;72.0471;-56.06;0;Bottom;Copper Fill338
204;;;82.1944;-34.7495;0;Bottom;Copper Fill244
205;;;95.8653;-78.2557;0;Bottom;Via266
206;;;42.3613;-62.33;0;Bottom;TXT1
207;;;3.16045;-37.3048;0;Bottom;Via475
208;220;1206 [SMD];121.944;-43.1572;180;Top;R40
209;;;90.8177;-71.1857;0;Bottom;Copper Fill96
210;;;93.864;-2.22927;0;Bottom;TXT2
211;;;111.054;-58.3018;0;Bottom;Via219
212;;;116.56;-49.9046;0;Bottom;Via367
213;adjustable;sot223;14.1923;-75.8795;90;Top;U10
214;;;13.7048;-62.0079;0;Bottom;Via358
215;;;35.7886;-78.7422;0;Bottom;Copper Fill400
216;;;114.001;-42.4269;0;Bottom;Via214
217;;;45.0392;-29.6566;0;Bottom;Via379
218;;;19.5329;-74.2621;0;Bottom;Via317
219;;;122.574;-1.78687;0;Bottom;Via225
220;;1206;87.2874;-47.0036;-90;Top;C20
221;;;5.5118;-43.4363;0;Bottom;Copper Fill114
222;;;17.0686;-19.1768;0;Bottom;Via410
223;;;95.1041;-46.3291;0;Bottom;IMG3
224;;;34.417;-51.4119;0;Bottom;Copper Fill141
225;470;1206 [SMD];78.1237;-68.4993;90;Top;R33
226;;;22.2123;-5.32358;0;Bottom;Copper Fill385
227;;;94.951;-37.3469;0;Bottom;Via237
228;470;1206 [SMD];55.7929;-68.4993;90;Top;R26
229;;;64.6557;-69.4585;0;Bottom;Copper Fill330
230;;;3.7084;-75.4275;0;Bottom;Copper Fill403
231;;;60.0613;-65.3221;0;Bottom;Via245
232;;;60.8711;-45.2905;0;Bottom;Copper Fill363
233;;;98.6282;-78.3104;0;Bottom;Copper Fill379
234;;;26.4668;-64.7595;0;Bottom;Copper Fill362
235;;;125.23;-48.4263;0;Bottom;TXT1
236;;;21.1343;-79.0061;0;Bottom;Via332
237;;;56.9722;-41.0995;0;Bottom;Copper Fill229
238;;;48.3489;-50.1292;0;Bottom;Copper Fill133
239;;THT;64.2696;-78.8123;-90;Bottom;I(G-F-R)
240;;;8.51457;-15.6679;0;Bottom;TXT1
241;;;44.0436;-45.6461;0;Bottom;Copper Fill228
242;10k;1206 [SMD];14.9411;-11.3494;90;Top;R2
243;;;25.6343;-77.2561;0;Bottom;Via345
244;;;39.6402;-8.52626;0;Bottom;TXT1
245;;;127.597;-30.0124;0;Bottom;Copper Fill325
246;;;22.6391;-23.1559;0;Bottom;Via445
247;;THT;56.6606;-4.77127;90;Bottom;J11
248;;;15.494;-17.9728;0;Bottom;Copper Fill349
249;;;125.333;-55.5438;0;Bottom;TXT1
250;;SO16 [SMD];45.0994;-16.0856;90;Top;U3
251;;;45.8652;-27.0805;0;Bottom;Via381
252;;;62.23;-58.4222;0;Bottom;Copper Fill203
253;;;53.0352;-61.8258;0;Bottom;Copper Fill189
254;;;117.749;-48.2438;0;Bottom;Via295
255;;;124.255;-74.8641;0;Bottom;TXT1
256;;;78.7019;-78.3231;0;Bottom;Copper Fill105
257;;;35.0877;-37.2058;0;Bottom;Via297
258;;;3.23431;-80.8133;0;Bottom;Hole9
259;;;97.8916;-44.7571;0;Bottom;Copper Fill14
260;;;8.13976;-24.8892;0;Bottom;TXT1
261;;;44.9703;-11.5916;0;Bottom;Via377
262;;;49.8903;-24.5597;0;Bottom;Via311
263;;;110.191;-43.6969;0;Bottom;Via217
264;;;7.54892;-34.0236;0;Bottom;TXT1
265;470;1206 [SMD];79.431;-47.1893;180;Top;R21
266;;;52.9336;-72.3922;0;Bottom;Copper Fill169
267;470;1206 [SMD];33.0122;-11.2743;90;Top;R6
268;;;20.1379;-59.4851;0;Bottom;Via360
269;;;61.0143;-39.434;90;Bottom;TXT1
270;;;119.399;-52.2694;0;Bottom;Via212
271;;;90.8537;-70.5886;0;Bottom;Via368
272;;1206;27.1913;-63.3381;90;Top;C33
273;;;5.6093;-64.0218;0;Bottom;Via469
274;;;9.23639;-25.327;0;Bottom;Via202
275;;;44.9703;-19.3199;0;Bottom;Via376
276;;;93.3833;-4.23954;0;Bottom;TXT2
277;;panasonic_c;3.72296;-72.7691;90;Top;C1
278;;THT;4.95948;-36.985;180;Bottom;EXT PROT IN
279;;;4.064;-74.6401;0;Bottom;Copper Fill406
280;;;87.2363;-49.1005;0;Bottom;Copper Fill368
281;;;58.4454;-18.811;0;Bottom;Copper Fill390
282;;;54.4874;-65.3221;0;Bottom;Via246
283;;;69.4491;-48.1097;0;Bottom;Via415
284;;;14.2113;-62.029;0;Bottom;Copper Fill143
285;;THT;115.49;-78.813;-90;Bottom;J17
286;;1206;63.2252;-73.2243;0;Top;C24
287;;;25.9791;-43.8589;0;Bottom;Via386
288;;;22.3826;-8.25082;0;Bottom;TXT1
289;;;7.18748;-54.1332;0;Bottom;Via480
290;;;98.3615;-51.9961;0;Bottom;Copper Fill324
291;;;8.6106;-7.77468;0;Bottom;Copper Fill307
292;;;75.2729;-35.7782;0;Bottom;Copper Fill353
293;;;25.6343;-73.5061;0;Bottom;Via344
294;;;5.5118;-43.4363;0;Bottom;Copper Fill383
295;;THT;73.2129;-78.8123;-90;Bottom;L(G-F-R)
296;;;24.4761;-49.0067;90;Bottom;MCU2
297;;;14.8187;-7.36245;0;Bottom;Via364
298;;;75.9333;-19.1793;0;Bottom;Copper Fill157
299;;;20.1168;-60.0986;0;Bottom;Copper Fill147
300;;;63.5103;-34.3141;0;Bottom;Via483
301;;;79.8305;-73.5658;-90;Bottom;TXT3
302;;THT;29.0381;-4.77127;90;Bottom;J9
303;;;127.965;-53.7232;0;Bottom;Copper Fill49
304;470;1206 [SMD];58.7209;-68.4993;90;Top;R28
305;;;78.6445;-75.3165;0;Bottom;TXT1
306;;;56.3218;-23.1632;0;Bottom;Via200
307;;;87.1301;-5.9313;0;Bottom;Via433
308;;;61.6497;-73.5479;-90;Bottom;TXT3
309;;;6.22751;-80.0802;0;Bottom;Via397
310;;;130.137;-20.9319;0;Bottom;Copper Fill370
311;;;51.554;-75.621;0;Bottom;TXT1
312;;SMD 0805;49.4264;-6.18883;90;Top;Z1
313;;;60.6983;-75.5171;0;Bottom;TXT1
314;;;19.05;-59.87;0;Bottom;Copper Fill201
315;;;70.7596;-73.6312;-90;Bottom;TXT3
316;;;105.689;-54.9044;0;Bottom;Copper Fill127
317;;SMD 0805;86.3137;-53.785;90;Top;Z9
318;;1206;73.5968;-73.2243;0;Top;C26
319;;;59.0042;-8.63828;0;Bottom;Copper Fill88
320;;;55.6871;-40.6393;90;Bottom;TXT1
321;;;53.7104;-33.188;0;Bottom;Via247
322;;;42.1845;-3.08961;0;Bottom;Via434
323;;;68.616;-5.30844;0;Bottom;Via454
324;;;15.5882;-8.25082;0;Bottom;TXT1
325;;;18.7567;-31.8255;0;Bottom;Via355
326;470;1206 [SMD];67.8579;-68.4993;90;Top;R30
327;;1206;14.8601;-16.5422;-90;Top;C7
328;;;25.6343;-75.2561;0;Bottom;Via336
329;;;47.8155;-50.7134;0;Bottom;Copper Fill130
330;;;32.1183;-65.3437;0;Bottom;Copper Fill150
331;;;53.3582;-52.4522;0;Bottom;Via306
332;;;125.271;-32.6069;0;Bottom;TXT1
333;;;66.8118;-5.02057;0;Bottom;Via194
334;;;1.66131;-6.16498;0;Bottom;Via437
335;;;116.012;-10.2506;0;Bottom;TXT1
336;;THT;82.1241;-78.8123;-90;Bottom;A(G-F-R)
337;;SMD 0805;37.3656;-70.7642;180;Top;Z10
338;4.7k;1206 [SMD];130.829;-27.8594;90;Top;R13
339;;;37.2491;-74.3734;0;Bottom;Copper Fill343
340;;;61.0362;-45.5191;0;Bottom;Copper Fill226
341;;;113.472;-70.2875;0;Bottom;Via402
342;;;79.5401;-72.5954;0;Bottom;Copper Fill355
343;;THT;55.1287;-78.801;-90;Bottom;G Tx Rx
344;;;121.621;-3.05687;0;Bottom;Via223
345;;;121.413;-8.04204;0;Bottom;Via369
346;;;83.7518;-41.9003;0;Bottom;Via268
347;;;128.893;-17.6407;0;Bottom;Via464
348;;;31.4115;-47.5472;0;Bottom;Via299
349;;;71.7735;-45.2844;0;Bottom;Via230
350;;;71.8706;-5.30844;0;Bottom;Via456
351;;THT;128.797;-64.4613;0;Bottom;J2
352;;;127.597;-28.7678;0;Bottom;Copper Fill326
353;;;25.6343;-79.0061;0;Bottom;Via337
354;;;87.5284;-70.0681;0;Bottom;Copper Fill329
355;;;5.4483;-34.9146;0;Bottom;Copper Fill384
356;;;109.989;-75.7307;0;Bottom;TXT1
357;;;130.137;-19.5857;0;Bottom;Copper Fill371
358;;;31.4115;-45.8928;0;Bottom;Via300
359;;;3.2531;-3.16252;0;Bottom;Hole12
360;;;14.7955;-7.97788;0;Bottom;Copper Fill158
361;;;19.3188;-17.4268;0;Bottom;Via414
362;;;47.2567;-50.1292;0;Bottom;Copper Fill132
363;;THT;25.3751;-67.8766;90;Bottom;3V3 EN RX TX GND
364;;;10.8331;-62.1814;0;Bottom;Copper Fill104
365;;;125.182;-15.9762;-90;Top;Pad21
366;;;5.40138;-56.1879;0;Bottom;Via248
367;;;60.8711;-34.0002;0;Bottom;Copper Fill389
368;;;122.574;-25.2819;0;Bottom;Via220
369;;;6.16135;-6.16498;0;Bottom;Via439
370;;SMD 0805;55.8368;-62.6163;-90;Top;D1
371;1k;1206 [SMD];81.3467;-20.3692;180;Top;R41
372;;;105.689;-55.9965;0;Bottom;Copper Fill126
373;;;86.3949;-57.2963;0;Bottom;Via252
374;;;123.012;-45.5953;0;Bottom;Copper Fill223
375;;;32.1183;-64.2515;0;Bottom;Copper Fill151
376;;;19.3188;-15.4267;0;Bottom;Via411
377;;;120.409;-29.7584;0;Bottom;Copper Fill409
378;;;18.161;-31.8539;0;Bottom;Copper Fill139
379;;;66.2702;-65.3221;0;Bottom;Via244
380;;;60.833;-78.3231;0;Bottom;Copper Fill107
381;;;17.6764;-68.1073;0;Bottom;Via468
382;;;29.1015;-28.8638;0;Bottom;TXT1
383;470;1206 [SMD];30.3362;-11.2743;90;Top;R5
384;;;4.91057;-24.1465;0;Bottom;Via477
385;;;60.0268;-8.30726;0;Bottom;TXT1
386;;;2.0077;-11.129;0;Bottom;Via443
387;;;120.669;-4.32687;0;Bottom;Via203
388;;;51.689;-78.3104;0;Bottom;Copper Fill381
389;;;7.1112;-42.1688;0;Bottom;TXT1
390;;;32.6517;-64.7722;0;Bottom;Copper Fill153
391;;;117.494;-55.1268;0;Bottom;Via218
392;;;5.1308;-34.9019;0;Bottom;Copper Fill238
393;;;23.532;-75.9787;-90;Bottom;Pad20
394;;;126.458;-5.41286;0;Bottom;Via426
395;;;86.2866;-11.7068;-90;Bottom;TXT1
396;;;128.232;-31.9936;0;Bottom;Copper Fill121
397;;;111.252;-46.4843;0;Bottom;Copper Fill216
398;;;17.0686;-17.4268;0;Bottom;Via413
399;;;82.3416;-51.1687;0;Bottom;Via494
400;;;69.9058;-75.4085;0;Bottom;TXT1
401;;;41.9325;-60.2723;0;Bottom;Via373
402;;SMD 0805;81.3646;-62.4654;-90;Top;D4
403;;;57.7088;-57.6983;0;Bottom;Copper Fill341
404;;;45.6057;-48.3766;0;Bottom;Copper Fill399
405;;;52.8701;-69.4585;0;Bottom;Copper Fill335
406;;;69.551;-44.0144;0;Bottom;Via228
407;;;83.8451;-12.0896;-90;Bottom;TXT1
408;;;71.1454;-34.7749;0;Bottom;Copper Fill243
409;;;118.656;-37.1244;0;Bottom;Copper Fill360
410;;;100.666;-37.3469;0;Bottom;Via240
411;;;1.5358;-46.9681;0;Bottom;Via471
412;;;94.742;-4.82828;0;Bottom;Copper Fill91
413;;;87.999;-75.6354;0;Bottom;TXT1
414;470;1206 [SMD];38.8226;-73.608;0;Top;R23
415;;;45.3411;-62.1549;0;Bottom;Via254
416;;1206;80.9699;-73.2243;0;Top;C27
417;;;87.7036;-23.6706;0;Bottom;MCU1
418;;;130.895;-55.3484;0;Bottom;Via365
419;10k;1206 [SMD];127.654;-27.7843;-90;Top;R12
420;;;101.666;-11.0097;-90;Bottom;TXT1
421;;;104.597;-20.3985;0;Bottom;Copper Fill316
422;220;1206 [SMD];102.14;-73.2028;180;Top;R15
423;;sot23-3;51.0141;-51.5592;-90;Top;Q3
424;;;104.213;-11.9591;-90;Bottom;TXT1
425;;;86.2711;-52.2374;0;Bottom;Copper Fill396
426;;;87.331;-37.3469;0;Bottom;Via232
427;;;97.8281;-51.4627;0;Bottom;Copper Fill102
428;;;115.189;-8.14298;0;Bottom;Copper Fill373
429;;;113.472;-66.5375;0;Bottom;Via401
430;;;38.5788;-75.3983;0;Bottom;TXT1
431;;;125.301;-80.3822;180;Top;Pad11
432;;;17.8435;-60.2129;0;Bottom;Copper Fill144
433;;;107.972;-43.2865;0;Bottom;Via421
434;;;75.9333;-19.1793;0;Bottom;Copper Fill413
435;;;39.9923;-5.32358;0;Bottom;Copper Fill115
436;;SO16 [SMD];45.0235;-31.6126;90;Top;U4
437;;;27.4139;-75.2416;0;Bottom;Via331
438;;;44.3181;-75.8106;0;Bottom;TXT1
439;;;24.5951;-45.6351;-90;Top;MCU3
440;;1206;58.7567;-62.4645;90;Top;C13
441;;;79.5401;-73.9416;0;Bottom;Copper Fill354
442;;pad.03x.05;65.9457;-34.3482;0;Top;3v3
443;;;76.1212;-11.8787;-90;Bottom;TXT1
444;;;38.6334;-78.2088;0;Bottom;Copper Fill382
445;;;94.0689;-28.7551;0;Bottom;Copper Fill124
446;;;78.8797;-73.2431;0;Bottom;Copper Fill356
447;;;55.7022;-45.9382;0;Bottom;Copper Fill122
448;;;120.409;-30.5458;0;Bottom;Copper Fill408
449;;;16.4592;-23.0147;0;Bottom;Copper Fill255
450;;;117.133;-20.7613;0;Bottom;Via485
451;;;46.2026;-48.4909;0;Bottom;Copper Fill214
452;;SMD 0805;68.0561;-62.7851;-90;Top;D2
453;;;90.2335;-70.6015;0;Bottom;Copper Fill98
454;;;62.5221;-3.50992;180;Top;Pad17
455;;1206;128.794;-20.2018;180;Top;C9
456;;;17.8674;-59.6112;0;Bottom;Via359
457;;;71.699;-46.9069;0;Bottom;Via418
458;;;5.461;-25.5674;0;Bottom;Copper Fill387
459;;THT;4.9716;-28.9013;180;Bottom;ROTARY V
460;470;1206 [SMD];84.7912;-68.4993;90;Top;R35
461;;;36.5379;-78.3104;0;Bottom;Copper Fill402
462;;;17.0686;-15.4267;0;Bottom;Via409
463;;;108.179;-22.0241;0;Bottom;Copper Fill264
464;;sot23-3;106.739;-73.6768;0;Top;Q4
465;;;4.08516;-77.3748;90;Top;Pad10
466;470;1206 [SMD];74.9487;-55.1643;90;Top;R20
467;;;57.4167;-16.1059;0;Bottom;Copper Fill103
468;1k;1206 [SMD];49.5321;-45.5846;0;Top;R14
469;;SMD 0805;61.6912;-62.6541;90;Top;Z4
470;;;120.351;-17.9794;0;Bottom;Via224
471;;;115.845;-37.4059;0;Bottom;Via259
472;;;3.16031;-35.866;0;Bottom;Via473
473;;;97.8281;-52.5803;0;Bottom;Copper Fill321
474;;;98.8568;-29.1615;0;Bottom;Copper Fill259
475;;;6.22621;-24.1465;0;Bottom;Via478
476;;ptc-1812;2.62257;-53.6203;-90;Top;F1
477;;;86.696;-65.6043;0;Bottom;Via242
478;220;1206 [SMD];90.2748;-21.7795;90;Top;R22
479;5V;TO220 [THT];2.07225;-63.8778;-90;Bottom;U9
480;;;1.53566;-44.0909;0;Bottom;Via470
481;500mA per channel;so18l;110.19;-44.8271;0;Top;U5
482;;;44.9703;-16.7438;0;Bottom;Via378
483;;;58.9788;-57.6983;0;Bottom;Copper Fill342
484;;;3.2766;-74.6401;0;Bottom;Copper Fill405
485;;;21.1343;-77.2561;0;Bottom;Via340
486;;;94.2277;-77.012;0;Bottom;Via370
487;;sot23-3;44.1676;-47.4063;-90;Top;Q2
488;;;91.8972;-60.9241;0;Bottom;Copper Fill359
489;;1206;30.1042;-63.3383;-90;Top;C12
490;;;60.2361;-45.9382;0;Bottom;Copper Fill364
491;470;1206 [SMD];59.9577;-54.8093;180;Top;R17
492;;;23.3844;-77.2561;0;Bottom;Via343
493;;;17.2593;-59.6287;0;Bottom;Copper Fill146
494;;1206;119.399;-38.4867;90;Top;C11
495;;;59.6362;-41.4877;0;Bottom;Via260
496;;;58.6867;-69.4585;0;Bottom;Copper Fill336
497;;;35.0266;-19.5603;0;Bottom;Copper Fill95
498;;;57.4167;-16.1059;0;Bottom;Copper Fill374
499;;;127.577;-17.6407;0;Bottom;Via463
500;;;5.2324;-12.4356;0;Bottom;Copper Fill351
501;;;84.8802;-5.9313;0;Bottom;Via432
502;;;49.8856;-36.8577;0;Bottom;Copper Fill236
503;;;51.689;-78.3104;0;Bottom;Copper Fill112
504;;;72.9729;-65.3221;0;Bottom;Via243
505;;THT;12.5281;-4.77127;90;Bottom;J14
506;;;35.1484;-60.4942;0;Bottom;Via357
507;;THT;4.9716;-19.3763;180;Bottom;FAN PWM
508;;;44.9703;-14.1677;0;Bottom;Via375
509;;THT;37.9281;-4.77127;90;Bottom;J10
510;500mA per channel;so18l;99.1124;-60.128;0;Top;U2
511;;;36.1469;-9.54064;0;Bottom;Via407
512;;;35.0208;-51.3883;0;Bottom;Via356
513;;;89.1667;-58.1555;0;Bottom;Copper Fill366
514;;;31.3536;-38.6406;0;Bottom;Via296
515;;;92.7862;-29.2123;0;Bottom;Copper Fill258
516;;;83.8708;-48.1353;0;Bottom;Copper Fill227
517;1k;1206 [SMD];50.024;-62.1104;90;Top;R46
518;;;46.6845;-3.08961;0;Bottom;Via436
519;;;119.399;-53.8569;0;Top;Pad8
520;;;79.2988;-22.3797;0;Bottom;Copper Fill60
521;;sot-23-6;94.9297;-69.6021;90;Top;U8
522;;;22.2059;-64.7159;-90;Bottom;TXT3
523;470;1206 [SMD];25.6341;-26.9963;180;Top;R38
524;;;121.547;-50.9162;0;Bottom;TXT1
525;;THT;47.3286;-78.7581;-90;Bottom;VCC +
526;;;18.7325;-32.4254;0;Bottom;Copper Fill137
527;;;109.042;-73.7227;-90;Bottom;TXT3
528;;;55.0355;-24.7857;0;Bottom;Via301
529;;;115.469;-6.9505;0;Bottom;Via487
530;;1206;7.30837;-12.4079;0;Top;C6
531;;;27.3954;-64.7804;-90;Bottom;TXT3
532;;;2.71855;-8.75417;180;Top;Pad18
533;;;27.4139;-73.4915;0;Bottom;Via339
534;;;45.9911;-44.8201;0;Bottom;Via304
535;;;38.3968;-11.2907;0;Bottom;Via406
536;;;45.5888;-73.4998;-90;Bottom;TXT3
537;;;68.3843;-34.258;0;Bottom;Via308
538;;;71.3359;-56.6569;0;Bottom;Copper Fill339
539;;1206;95.7764;-73.1831;180;Top;C30
540;;;30.099;-30.0124;0;Bottom;Copper Fill155
541;;;14.8463;-18.6332;0;Bottom;Copper Fill347
542;;;105.74;-55.4011;0;Bottom;Via352
543;;;11.8609;-26.1877;0;Bottom;TXT3
544;220;1206 [SMD];123.526;-12.6194;90;Top;R10
545;;1206;62.2727;-51.9518;0;Top;C14
546;;;93.046;-37.3469;0;Bottom;Via235
547;;;16.0819;-37.9276;0;Bottom;TXT3
548;;;108.229;-78.3231;0;Bottom;Copper Fill120
549;470;1206 [SMD];59.9577;-57.6668;180;Top;R16
550;;;126.458;-1.91274;0;Bottom;Via425
551;;;105.118;-55.4251;0;Bottom;Copper Fill128
552;1k;1206 [SMD];43.6322;-41.3806;180;Top;R42
553;;;3.59469;-24.1465;0;Bottom;Via476
554;;;129.35;-7.69185;-90;Top;Pad14
555;;;100.691;-73.8713;-90;Bottom;TXT3
556;;;60.2742;-4.65048;0;Bottom;Copper Fill317
557;;panasonic_c;33.9662;-78.2964;180;Top;C2
558;;;70.5866;-70.0681;0;Bottom;Copper Fill332
559;;;46.6725;-4.14248;0;Bottom;Copper Fill345
560;;;122.042;-46.3159;0;Bottom;Via374
561;1k;1206 [SMD];49.5168;-48.246;180;Top;R44
562;;;32.6517;-64.7722;0;Bottom;Copper Fill392
563;;;19.7306;-64.504;-90;Bottom;TXT3
564;;THT;40.7918;-78.7011;-90;Bottom;Id +
565;;;16.3608;-68.1073;0;Bottom;Via467
566;10k;1206 [SMD];11.6234;-11.4312;90;Top;R1
567;;SMD 0805;50.0241;-68.6329;90;Top;D6
568;;;41.9354;-56.8982;0;Bottom;Copper Fill205
569;;;8.99323;-43.771;0;Bottom;TXT3
570;;;27.4139;-78.9916;0;Bottom;Via333
571;;;107.569;-12.0673;0;Bottom;Copper Fill302
572;;;20.6502;-59.5017;0;Bottom;Copper Fill149
573;;;48.596;-9.48533;0;Bottom;Via197
574;;;62.4078;-42.0138;0;Bottom;Copper Fill1
575;;;119.212;-35.6856;0;Bottom;TXT3
576;;1206;82.381;-44.3318;0;Top;C19
577;;;52.8327;-60.0128;0;Bottom;Via371
578;;;82.63;-5.9313;0;Bottom;Via431
579;;;128.232;-31.9936;0;Bottom;Copper Fill388
580;;;5.56016;-54.1332;0;Bottom;Via479
581;;;123.529;-55.4963;0;Bottom;TXT3
582;;SMD 0805;77.9497;-62.5963;90;Top;Z7
583;;;91.6178;-9.57808;0;Bottom;Copper Fill89
584;;;111.461;-42.4269;0;Bottom;Via216
585;;;9.10505;-35.42;0;Bottom;TXT3
586;;;97.8281;-52.5803;0;Bottom;Copper Fill101
587;;;107.972;-45.2866;0;Bottom;Via424
588;;;123.965;-26.3498;0;Bottom;Via284
589;;;128.232;-47.7543;0;Bottom;Copper Fill110
590;;;57.8637;-71.8356;-90;Bottom;TXT3
591;;;18.7325;-31.3332;0;Bottom;Copper Fill138
592;;;90.0475;-73.557;-90;Bottom;TXT3
593;470;1206 [SMD];52.9001;-68.4993;90;Top;R25
594;;;119.3;-38.5211;0;Bottom;TXT3
595;;1206;62.2727;-49.7293;0;Top;C15
596;;;23.6071;-76.0093;-90;Top;Pad19
597;;;57.5749;-65.0099;0;Bottom;Via493
598;;1206;86.191;-73.2243;0;Top;C28
599;;;72.1487;-72.5954;0;Bottom;Copper Fill357
600;;;98.761;-37.3469;0;Bottom;Via239
601;;;59.3852;-28.0185;0;Bottom;Copper Fill48
602;;;124.417;-47.3834;0;Bottom;TXT3
603;;1206;17.9023;-63.3744;-90;Top;C31
604;;;67.5444;-52.3707;0;Bottom;Via491
605;220;1206 [SMD];93.9987;-21.8562;-90;Top;R11
606;;;31.369;-67.8964;0;Bottom;Copper Fill154
607;;;5.461;-16.0551;0;Bottom;Copper Fill118
608;;;72.6948;-9.27328;0;Bottom;Copper Fill291
609;;;67.6628;-70.2966;-90;Bottom;TXT3
610;;;119.83;-57.7641;0;Bottom;Via351
611;;;23.7292;-43.8589;0;Bottom;Via385
612;;;59.7552;-10.3119;-90;Bottom;TXT3
613;;;130.383;-3.21671;0;Bottom;Hole13
614;;;32.1523;-64.7517;0;Bottom;Via361
615;;;55.6181;-71.6347;-90;Bottom;TXT3
616;;SMD 0805;84.7894;-62.4352;-90;Top;D5
617;;;58.3819;-58.4222;0;Bottom;Copper Fill340
618;;;18.0213;-51.2087;0;Bottom;Copper Fill136
619;;;128.536;-50.1159;-90;Top;Pad16
620;;;110.191;-19.8844;0;Bottom;Via204
621;;;123.076;-47.5257;0;Bottom;Copper Fill398
622;;;113.472;-68.5375;0;Bottom;Via404
623;;;52.8701;-70.7285;0;Bottom;Copper Fill334
624;;;10.4648;-55.3742;0;Bottom;Copper Fill219
625;;;121.695;-11.18;0;Bottom;TXT3
626;;;75.9079;-35.1305;0;Bottom;Copper Fill352
627;;1206;18.7101;-11.5012;-90;Top;C8
628;;;23.7292;-45.6089;0;Bottom;Via383
629;;;24.2664;-23.1559;0;Bottom;Via446
630;;;123.32;-32.6641;0;Bottom;TXT3
631;;;31.5595;-64.7722;0;Bottom;Copper Fill152
632;;1206;79.206;-49.7293;0;Top;C18
633;;;123.209;-55.1268;0;Top;Pad4
634;;;111.7;-11.2977;-90;Bottom;TXT1
635;;;10.1078;-11.4601;-90;Bottom;TXT3
636;;1206;90.9535;-73.2243;0;Top;C29
637;;SMD 0805;123.527;-7.21161;-90;Top;Z2
638;;;78.0923;-69.4585;0;Bottom;Copper Fill327
639;470;1206 [SMD];71.3504;-68.4993;90;Top;R32
640;;;98.6282;-78.3104;0;Bottom;Copper Fill109
641;;;73.3162;-11.1982;-90;Bottom;TXT1
642;;;88.3539;-60.8352;0;Bottom;Copper Fill395
643;;;21.7701;-9.96699;-90;Bottom;TXT3
644;;;21.1343;-75.2561;0;Bottom;Via330
645;;;130.746;-20.2334;0;Bottom;Copper Fill372
646;1k;1206 [SMD];46.3413;-52.6628;180;Top;R43
647;;;86.324;-29.0727;0;Bottom;Via447
648;;;123.351;-40.403;0;Bottom;TXT3
649;;;69.7738;-78.3231;0;Bottom;Copper Fill106
650;;;94.1168;-29.2595;0;Bottom;Via347
651;;;66.7258;-56.7966;0;Bottom;Copper Fill233
652;470;1206 [SMD];65.3552;-54.8093;180;Top;R18
653;;;41.3258;-60.7336;0;Bottom;Copper Fill196
654;;;94.0576;-10.9937;-90;Bottom;TXT1
655;;;19.3188;-19.1768;0;Bottom;Via412
656;;;40.0978;-9.98534;-90;Bottom;TXT3
657;;;56.1686;-19.2883;0;Bottom;Via484
658;;;34.5567;-60.5177;0;Bottom;Copper Fill142
659;500mA per channel;so18l;115.85;-67.6079;90;Top;U1*
660;;;99.0498;-11.2437;-90;Bottom;TXT1
661;;panasonic_c;43.2392;-58.1982;0;Top;C3
662;;;119.847;-43.5382;0;Bottom;TXT3
663;;so08;123.203;-20.6471;180;Top;U7
664;1k;1206 [SMD];46.6912;-6.26936;90;Top;R8
665;;;71.699;-48.1097;0;Bottom;Via416
666;;;117.977;-34.1954;0;Bottom;Via262
667;;;78.7019;-78.3231;0;Bottom;Copper Fill375
668;;;24.8007;-64.6892;-90;Bottom;TXT3
669;;;128.346;-3.73608;0;Bottom;Copper Fill92
670;;;45.9359;-4.76478;0;Bottom;Copper Fill346
671;;;33.4518;-44.122;0;Bottom;Copper Fill52
672;;;79.711;-65.6043;0;Bottom;Via241
673;;;11.0871;-78.7676;0;Bottom;Copper Fill411
674;;;122.001;-13.733;0;Bottom;TXT3
675;;;106.235;-55.4251;0;Bottom;Copper Fill129
676;;;122.123;-59.3874;0;Bottom;Copper Fill198
677;;;91.1026;-67.3245;0;Bottom;Via222
678;;;38.6334;-78.2088;0;Bottom;Copper Fill113
679;;SMD 0805;52.8805;-62.5913;90;Top;Z3
680;;;43.1049;-65.7099;-90;Bottom;TXT3
681;;;5.56016;-52.6947;0;Bottom;Via481
682;;;39.5497;-41.478;0;Bottom;Via307
683;;soic-14;70.6432;-46.5548;-90;Top;U6
684;;;96.3941;-11.2412;-90;Bottom;TXT1
685;;;91.3511;-70.6015;0;Bottom;Copper Fill99
686;;;60.833;-78.3231;0;Bottom;Copper Fill377
687;;;10.591;-16.6918;0;Bottom;TXT3
688;;;90.8177;-70.0935;0;Bottom;Copper Fill97
689;;THT;93.9817;-8.10798;90;Bottom;J19
690;;;35.7886;-77.9548;0;Bottom;Copper Fill401
691;;;3.63502;-12.5675;0;Bottom;Via442
692;;;88.9;-23.7005;0;Bottom;Copper Fill257
693;;;47.8911;-64.9921;-90;Bottom;TXT3
694;;;36.1469;-11.2907;0;Bottom;Via405
695;;;30.7066;-64.5135;-90;Bottom;TXT3
696;;SMD 0805;74.7191;-62.6164;90;Top;Z6
697;;;126.621;-49.8343;-90;Bottom;TXT1
698;;;105.722;-47.0367;0;Bottom;Via420
699;;;5.1871;-49.2221;0;Bottom;TXT3
700;;cr54;43.4614;-67.1433;0;Top;L1
701;;;127.654;-24.0119;0;Bottom;Via226
702;;;72.0471;-57.33;0;Bottom;Copper Fill337
703;;;106.58;-12.0783;-90;Bottom;TXT1
704;;;58.4454;-18.811;0;Bottom;Copper Fill123
705;;;3.7084;-73.8781;0;Bottom;Copper Fill404
706;;;18.8965;-10.0471;-90;Bottom;TXT3
707;;THT;5.02082;-45.4993;180;Bottom;+12V
708;;;117.221;-13.6167;0;Bottom;Copper Fill277
709;;;121.376;-58.855;0;Bottom;TXT1
710;;;45.1739;-78.2596;0;Bottom;Copper Fill380
711;;;91.2495;-60.3272;0;Bottom;Copper Fill358
712;;THT;128.797;-45.5908;0;Bottom;-PROT
713;;;13.7887;-28.5307;0;Bottom;TXT3
714;;;123.38;-45.1006;0;Bottom;Via315
715;;;117.603;-46.2469;0;Bottom;TXT1
716;;;23.3844;-73.5061;0;Bottom;Via342
717;;;85.0558;-71.4556;-90;Bottom;TXT3
718;;;38.8475;-61.7461;0;Bottom;Via489
719;;;53.6077;-26.1697;0;Bottom;Via302
720;;;112.731;-43.6969;0;Bottom;Via215
721;;;124.203;-37.7388;0;Bottom;TXT1
722;;;72.009;-70.0681;0;Bottom;Copper Fill333
723;;;71.9582;-18.8745;0;Bottom;Copper Fill282
724;;;130.208;-17.6407;0;Bottom;Via465
725;;;123.209;-53.8569;0;Top;Pad5
726;;;53.4639;-9.67969;-90;Bottom;TXT3
727;;;45.0392;-34.8088;0;Bottom;Via380
728;;;27.4139;-77.2415;0;Bottom;Via341
729;;;9.39682;-65.6233;-90;Bottom;TXT3
730;;;30.4091;-11.4141;-90;Bottom;TXT3
731;;;14.1224;-17.9728;0;Bottom;Copper Fill348
732;;;87.9513;-29.0727;0;Bottom;Via448
733;;;64.389;-41.8361;0;Bottom;Copper Fill21
734;;;131.639;-77.8104;0;Bottom;Via400
735;470;1206 [SMD];64.6829;-68.4993;90;Top;R29
736;;;123.201;-52.7784;0;Bottom;TXT3
737;;;90.2289;-4.156;0;Bottom;TXT2
738;;;89.236;-37.3469;0;Bottom;Via233
739;;;105.478;-66.9758;-90;Bottom;TXT3
740;;1206;91.2919;-62.3044;-90;Top;C22
741;;;113.472;-64.7874;0;Bottom;Via403
742;;;123.209;-56.3968;0;Top;Pad2
743;;;17.8435;-59.1207;0;Bottom;Copper Fill145
