*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ldmos controller v3.0.1-Final
*Date=09:38:13
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.7887;-28.5307;0;Bottom;TXT3
2;;cr54;43.4614;-67.1433;0;Top;L1
3;;so08;123.203;-20.6471;180;Top;U7
4;;;61.0362;-45.5191;0;Bottom;Copper Fill226
5;;;125.333;-55.5438;0;Bottom;TXT1
6;10k;1206 [SMD];14.9411;-11.3494;90;Top;R2
7;;;126.066;-66.6434;-90;Bottom;TXT3
8;;1206;128.794;-20.2018;180;Top;C9
9;;;130.137;-20.9319;0;Bottom;Copper Fill370
10;;;35.7124;-70.7793;0;Bottom;Copper Fill397
11;;;27.4139;-73.4915;0;Bottom;Via339
12;;;98.3615;-51.9961;0;Bottom;Copper Fill324
13;;;31.4115;-45.8928;0;Bottom;Via300
14;;;39.6402;-8.52626;0;Bottom;TXT1
15;;;58.3819;-58.4222;0;Bottom;Copper Fill340
16;;;48.0499;-40.7925;0;Bottom;Via303
17;;;25.9791;-43.8589;0;Bottom;Via386
18;;;4.08516;-77.3748;90;Top;Pad10
19;;;66.2702;-65.3221;0;Bottom;Via244
20;;;52.9336;-72.3922;0;Bottom;Copper Fill169
21;;;131.321;-67.8391;-90;Bottom;TXT3
22;;1206;86.191;-73.2243;0;Top;C28
23;;THT;91.0141;-78.8123;-90;Bottom;BIAS-IN
24;;1206;62.2727;-49.7293;0;Top;C15
25;;;130.746;-20.2334;0;Bottom;Copper Fill372
26;;;94.951;-37.3469;0;Bottom;Via237
27;;;75.9079;-35.1305;0;Bottom;Copper Fill352
28;;;47.8155;-50.7134;0;Bottom;Copper Fill130
29;1k;1206 [SMD];52.7;-56.4659;90;Top;R45
30;;;18.0213;-51.2087;0;Bottom;Copper Fill136
31;;;82.63;-5.9313;0;Bottom;Via431
32;220;1206 [SMD];123.526;-12.6194;90;Top;R10
33;470;1206 [SMD];59.9577;-57.6668;180;Top;R16
34;;;105.722;-43.2865;0;Bottom;Via419
35;;;66.8118;-5.02057;0;Bottom;Via194
36;;;87.331;-37.3469;0;Bottom;Via232
37;;;1.5358;-46.9681;0;Bottom;Via471
38;;;127.965;-53.7232;0;Bottom;Copper Fill49
39;470;1206 [SMD];38.8226;-73.608;0;Top;R23
40;;;39.9404;-74.1083;-90;Bottom;TXT3
41;;;5.461;-16.0551;0;Bottom;Copper Fill118
42;;THT;32.3816;-29.9875;-90;Bottom;BOOT
43;;;60.2742;-4.65048;0;Bottom;Copper Fill317
44;;;17.0686;-19.1768;0;Bottom;Via410
45;;THT;50.8186;-73.4601;-90;Bottom;CI-V
46;;;123.209;-53.8569;0;Top;Pad5
47;;;50.8097;-66.0323;-90;Bottom;TXT3
48;;;14.8463;-18.6332;0;Bottom;Copper Fill347
49;;;113.472;-68.5375;0;Bottom;Via404
50;;;92.3557;-11.1845;0;Bottom;TXT3
51;;;14.8187;-7.36245;0;Bottom;Via364
52;;;111.252;-46.4843;0;Bottom;Copper Fill216
53;1k;1206 [SMD];46.3413;-52.6628;180;Top;R43
54;;;113.746;-45.8566;0;Bottom;TXT3
55;;;84.8802;-5.9313;0;Bottom;Via432
56;;;62.23;-58.4222;0;Bottom;Copper Fill203
57;;;62.4078;-42.0138;0;Bottom;Copper Fill1
58;;sot23-3;121.766;-48.5541;0;Top;Q1
59;;1206;27.1913;-63.3381;90;Top;C33
60;;;53.4639;-9.67969;-90;Bottom;TXT3
61;;;17.0686;-17.4268;0;Bottom;Via413
62;;;119.775;-69.4885;-90;Bottom;TXT3
63;;THT;82.1241;-78.8123;-90;Bottom;A(G-F-R)
64;;;13.1337;-20.3959;0;Bottom;TXT3
65;;THT;102.078;-78.8061;-90;Bottom;G-B-P
66;;;32.6517;-64.7722;0;Bottom;Copper Fill153
67;;;31.369;-67.8964;0;Bottom;Copper Fill154
68;;;27.5243;-11.2436;-90;Bottom;TXT3
69;;;107.972;-43.2865;0;Bottom;Via421
70;;;119.399;-55.1268;0;Top;Pad6
71;;;24.6395;-11.2701;-90;Bottom;TXT3
72;;1206;68.3757;-73.2243;0;Top;C25
73;;;60.9144;-33.4014;0;Bottom;Via263
74;;;44.9703;-14.1677;0;Bottom;Via375
75;;;122.123;-59.3874;0;Bottom;Copper Fill198
76;;;120.351;-17.9794;0;Bottom;Via224
77;;;54.0655;-72.3404;0;Bottom;Via372
78;;;100.691;-73.8713;-90;Bottom;TXT3
79;;;14.1224;-17.9728;0;Bottom;Copper Fill348
80;;SMD 0805;86.3137;-53.785;90;Top;Z9
81;;;57.8637;-71.8356;-90;Bottom;TXT3
82;;THT;4.9716;-19.3763;180;Bottom;FAN PWM
83;;;67.3285;-41.7919;0;Bottom;Via229
84;;;27.4139;-78.9916;0;Bottom;Via333
85;;;123.012;-45.5953;0;Bottom;Copper Fill223
86;;;9.10505;-35.42;0;Bottom;TXT3
87;;;16.637;-61.4194;0;Bottom;Copper Fill191
88;;;97.8916;-44.7571;0;Bottom;Copper Fill14
89;;;125.301;-80.3822;180;Top;Pad11
90;470;1206 [SMD];58.7209;-68.4993;90;Top;R28
91;;THT;4.9716;-28.9013;180;Bottom;ROTARY V
92;;;10.591;-16.6918;0;Bottom;TXT3
93;10k;1206 [SMD];11.6234;-11.4312;90;Top;R1
94;500mA per channel;so18l;110.19;-44.8271;0;Top;U5
95;;;97.8281;-52.5803;0;Bottom;Copper Fill101
96;;;21.7701;-9.96699;-90;Bottom;TXT3
97;;;91.3511;-70.6015;0;Bottom;Copper Fill99
98;;THT;64.2696;-78.8123;-90;Bottom;I(G-F-R)
99;;;24.7563;-69.6397;0;Bottom;TXT3
100;;;55.6181;-71.6347;-90;Bottom;TXT3
101;;;21.1343;-77.2561;0;Bottom;Via340
102;;;27.3954;-64.7804;-90;Bottom;TXT3
103;;;88.3539;-60.8352;0;Bottom;Copper Fill395
104;;;15.4456;-11.7651;-90;Bottom;TXT3
105;;;18.161;-31.8539;0;Bottom;Copper Fill139
106;;;76.3374;-71.3059;-90;Bottom;TXT3
107;;;76.536;-43.0619;0;Bottom;Via227
108;;;123.32;-32.6641;0;Bottom;TXT3
109;;;20.6502;-59.5017;0;Bottom;Copper Fill149
110;;;111.461;-42.4269;0;Bottom;Via216
111;;;62.484;-34.9527;0;Bottom;Copper Fill242
112;;;40.0978;-9.98534;-90;Bottom;TXT3
113;;;32.1523;-64.7517;0;Bottom;Via361
114;;;123.351;-40.403;0;Bottom;TXT3
115;;;45.6057;-48.3766;0;Bottom;Copper Fill399
116;;panasonic_c;33.9662;-78.2964;180;Top;C2
117;;;119.3;-38.5211;0;Bottom;TXT3
118;;;7.18748;-54.1332;0;Bottom;Via480
119;;;11.8609;-26.1877;0;Bottom;TXT3
120;;;128.232;-31.9936;0;Bottom;Copper Fill388
121;;;47.8911;-64.9921;-90;Bottom;TXT3
122;;;5.1871;-49.2221;0;Bottom;TXT3
123;;;119.399;-52.2694;0;Bottom;Via212
124;;;128.232;-47.7543;0;Bottom;Copper Fill110
125;;;87.9513;-29.0727;0;Bottom;Via448
126;;;111.712;-69.946;-90;Bottom;TXT3
127;470;1206 [SMD];30.3362;-11.2743;90;Top;R5
128;;;70.7596;-73.6312;-90;Bottom;TXT3
129;470;1206 [SMD];72.0912;-55.0893;-90;Top;R19
130;;;87.2363;-49.1005;0;Bottom;Copper Fill368
131;;;73.8488;-71.3326;-90;Bottom;TXT3
132;;;88.8492;-78.3231;0;Bottom;Copper Fill378
133;;;3.7084;-75.4275;0;Bottom;Copper Fill403
134;;;54.0678;-74.4543;-90;Bottom;TXT3
135;;1206;17.9023;-63.3744;-90;Top;C31
136;;;22.2059;-64.7159;-90;Bottom;TXT3
137;;1206;62.2727;-51.9518;0;Top;C14
138;;;9.23639;-25.327;0;Bottom;Via202
139;;;15.0449;-68.1073;0;Bottom;Via466
140;;;5.5118;-43.4363;0;Bottom;Copper Fill114
141;;;70.2433;-5.30844;0;Bottom;Via455
142;470;1206 [SMD];33.0122;-11.2743;90;Top;R6
143;;;119.847;-43.5382;0;Bottom;TXT3
144;;;55.0355;-24.7857;0;Bottom;Via301
145;;;23.7292;-45.6089;0;Bottom;Via383
146;;;71.9582;-18.8745;0;Bottom;Copper Fill282
147;;THT;5.02082;-45.4993;180;Bottom;+12V
148;;;17.6764;-68.1073;0;Bottom;Via468
149;;;61.6497;-73.5479;-90;Bottom;TXT3
150;;;90.8177;-71.1857;0;Bottom;Copper Fill96
151;;;8.99323;-43.771;0;Bottom;TXT3
152;;;115.189;-8.14298;0;Bottom;Copper Fill373
153;;;19.05;-59.87;0;Bottom;Copper Fill201
154;;;53.7104;-33.188;0;Bottom;Via247
155;;;59.7552;-10.3119;-90;Bottom;TXT3
156;470;1206 [SMD];74.8429;-68.4993;90;Top;R31
157;;;90.0475;-73.557;-90;Bottom;TXT3
158;;;112.319;-29.3901;0;Bottom;Copper Fill51
159;;;35.0266;-19.5603;0;Bottom;Copper Fill95
160;;;19.7306;-64.504;-90;Bottom;TXT3
161;;;44.9703;-11.5916;0;Bottom;Via377
162;;;126.458;-3.6628;0;Bottom;Via429
163;;THT;37.9281;-4.77127;90;Bottom;J10
164;;;88.2396;-69.4585;0;Bottom;Copper Fill328
165;;;79.8305;-73.5658;-90;Bottom;TXT3
166;;;64.6771;-70.2247;-90;Bottom;TXT3
167;;;1.5358;-45.5296;0;Bottom;Via472
168;;;60.833;-78.3231;0;Bottom;Copper Fill377
169;;;23.3844;-79.0061;0;Bottom;Via335
170;;;21.1343;-73.5061;0;Bottom;Via338
171;;;71.3359;-56.6569;0;Bottom;Copper Fill339
172;;;45.5888;-73.4998;-90;Bottom;TXT3
173;;;54.4874;-65.3221;0;Bottom;Via246
174;;;43.1049;-65.7099;-90;Bottom;TXT3
175;;;1.53566;-44.0909;0;Bottom;Via470
176;;;90.8177;-70.0935;0;Bottom;Copper Fill320
177;;;104.597;-20.3985;0;Bottom;Copper Fill316
178;;;44.9703;-16.7438;0;Bottom;Via378
179;;;24.8007;-64.6892;-90;Bottom;TXT3
180;470;1206 [SMD];59.9577;-54.8093;180;Top;R17
181;;;46.6725;-4.14248;0;Bottom;Copper Fill345
182;;;129.389;-77.8104;0;Bottom;Via399
183;;pad.03x.05;84.0503;-47.1893;0;Top;3v3
184;;;92.7247;-70.2621;-90;Bottom;TXT3
185;;;85.0558;-71.4556;-90;Bottom;TXT3
186;;;3.91148;-6.16498;0;Bottom;Via438
187;;;90.8177;-70.0935;0;Bottom;Copper Fill97
188;;;36.5379;-78.3104;0;Bottom;Copper Fill402
189;;;59.3852;-28.0185;0;Bottom;Copper Fill48
190;;;86.696;-65.6043;0;Bottom;Via242
191;;SO16 [SMD];45.0235;-31.6126;90;Top;U4
192;;;6.22751;-81.8303;0;Bottom;Via396
193;;;23.532;-75.9787;-90;Bottom;Pad20
194;;;82.471;-71.4843;-90;Bottom;TXT3
195;;;45.0392;-29.6566;0;Bottom;Via379
196;;;78.8797;-73.2431;0;Bottom;Copper Fill356
197;470;1206 [SMD];78.1237;-68.4993;90;Top;R33
198;470;1206 [SMD];24.6309;-11.2763;90;Top;R37
199;;;110.191;-43.6969;0;Bottom;Via217
200;470;1206 [SMD];67.8579;-68.4993;90;Top;R30
201;;;67.6628;-70.2966;-90;Bottom;TXT3
202;;;51.689;-78.3104;0;Bottom;Copper Fill112
203;;;20.1379;-59.4851;0;Bottom;Via360
204;;;105.118;-55.4251;0;Bottom;Copper Fill128
205;;pad.03x.05;65.9457;-34.3482;0;Top;3v3
206;;;120.409;-30.5458;0;Bottom;Copper Fill408
207;;;122.001;-13.733;0;Bottom;TXT3
208;;THT;4.95948;-36.985;180;Bottom;EXT PROT IN
209;;;95.8653;-78.2557;0;Bottom;Via266
210;;;108.229;-78.3231;0;Bottom;Copper Fill120
211;;1206;58.7567;-62.4645;90;Top;C13
212;;;128.893;-17.6407;0;Bottom;Via464
213;;;16.0819;-37.9276;0;Bottom;TXT3
214;;THT;128.797;-12.7088;0;Bottom;CAN BUS
215;;SMD 0805;49.4264;-6.18883;90;Top;Z1
216;;;58.6867;-69.4585;0;Bottom;Copper Fill336
217;;sot23-3;51.0141;-51.5592;-90;Top;Q3
218;;;79.5401;-73.9416;0;Bottom;Copper Fill354
219;;;25.1052;-76.0182;0;Bottom;IMG4
220;;;121.695;-11.18;0;Bottom;TXT3
221;;;25.9791;-45.6089;0;Bottom;Via384
222;;;51.689;-78.3104;0;Bottom;Copper Fill381
223;;;59.6362;-41.4877;0;Bottom;Via260
224;;;114.515;-10.8641;-90;Bottom;TXT1
225;;;57.7088;-57.6983;0;Bottom;Copper Fill341
226;;;109.042;-73.7227;-90;Bottom;TXT3
227;;;56.9722;-41.0995;0;Bottom;Copper Fill229
228;;;89.236;-37.3469;0;Bottom;Via233
229;;;38.3968;-11.2907;0;Bottom;Via406
230;;;91.6178;-9.57808;0;Bottom;Copper Fill89
231;;;86.2711;-52.2374;0;Bottom;Copper Fill396
232;;SO16 [SMD];45.0994;-16.0856;90;Top;U3
233;;;86.324;-27.6342;0;Bottom;Via449
234;;;30.7066;-64.5135;-90;Bottom;TXT3
235;;;130.895;-55.3484;0;Bottom;Via365
236;;;53.6077;-26.1697;0;Bottom;Via302
237;;panasonic_c;3.72296;-72.7691;90;Top;C1
238;;;78.0923;-69.4585;0;Bottom;Copper Fill327
239;;;123.529;-55.4963;0;Bottom;TXT3
240;;;25.6343;-77.2561;0;Bottom;Via345
241;;;57.4167;-16.1059;0;Bottom;Copper Fill374
242;;;75.7788;-23.6822;0;Bottom;Via451
243;;;49.3903;-4.65048;0;Bottom;Copper Fill393
244;;;35.7886;-78.7422;0;Bottom;Copper Fill400
245;;;88.9;-23.7005;0;Bottom;Copper Fill257
246;;;21.4182;-16.463;0;Bottom;Via293
247;;;119.212;-35.6856;0;Bottom;TXT3
248;;;127.597;-28.7678;0;Bottom;Copper Fill326
249;;;48.596;-9.48533;0;Bottom;Via197
250;;;124.417;-47.3834;0;Bottom;TXT3
251;;;122.574;-1.78687;0;Bottom;Via225
252;;;120.669;-4.32687;0;Bottom;Via203
253;;;5.56016;-54.1332;0;Bottom;Via479
254;;1206;7.30837;-12.4079;0;Top;C6
255;;;79.5401;-72.5954;0;Bottom;Copper Fill355
256;220;1206 [SMD];21.2911;-11.3494;90;Top;R3
257;;;18.7325;-31.3332;0;Bottom;Copper Fill138
258;;;53.3582;-52.4522;0;Bottom;Via306
259;;;82.1944;-34.7495;0;Bottom;Copper Fill244
260;;;17.8435;-60.2129;0;Bottom;Copper Fill144
261;;;57.4167;-16.1059;0;Bottom;Copper Fill103
262;;;3.63502;-12.5675;0;Bottom;Via442
263;;;24.5951;-45.6351;-90;Top;MCU3
264;;;130.337;-80.8775;0;Bottom;Hole11
265;;;10.8331;-62.1814;0;Bottom;Copper Fill104
266;;1206;77.3586;-35.7593;180;Top;C10
267;;;15.494;-17.9728;0;Bottom;Copper Fill349
268;;SMD 0805;37.3656;-70.7642;180;Top;Z10
269;470;1206 [SMD];71.3504;-68.4993;90;Top;R32
270;;;34.5567;-60.5177;0;Bottom;Copper Fill142
271;;SMD 0805;123.527;-7.21161;-90;Top;Z2
272;;;79.711;-65.6043;0;Bottom;Via241
273;;;70.5866;-70.0681;0;Bottom;Copper Fill332
274;;THT;56.6606;-4.77127;90;Bottom;J11
275;;1206;57.7218;-73.2243;180;Top;C23
276;;;25.6343;-73.5061;0;Bottom;Via344
277;;THT;40.7918;-78.7011;-90;Bottom;Id +
278;;;105.689;-54.9044;0;Bottom;Copper Fill127
279;;;6.16135;-6.16498;0;Bottom;Via439
280;;;41.9354;-56.8982;0;Bottom;Copper Fill205
281;;;1.66131;-6.16498;0;Bottom;Via437
282;;;11.0871;-78.7676;0;Bottom;Copper Fill411
283;;;17.2593;-59.6287;0;Bottom;Copper Fill146
284;;;108.179;-22.0241;0;Bottom;Copper Fill264
285;470;1206 [SMD];65.3552;-54.8093;180;Top;R18
286;;;127.597;-30.0124;0;Bottom;Copper Fill325
287;;;105.722;-45.2866;0;Bottom;Via423
288;;;19.3188;-17.4268;0;Bottom;Via414
289;;;71.699;-46.9069;0;Bottom;Via418
290;;;31.4115;-47.5472;0;Bottom;Via299
291;;;117.977;-34.1954;0;Bottom;Via262
292;;;5.56016;-52.6947;0;Bottom;Via481
293;;;75.2729;-35.7782;0;Bottom;Copper Fill353
294;;;16.3608;-68.1073;0;Bottom;Via467
295;1k;1206 [SMD];50.024;-62.1104;90;Top;R46
296;;;16.7579;-75.9948;0;Top;IMG4
297;4.7k;1206 [SMD];54.9835;-9.40684;180;Top;R9
298;;;75.9333;-19.1793;0;Bottom;Copper Fill413
299;;;115.223;-82.5338;0;Bottom;TXT1
300;;3386u;56.6672;-48.4593;90;Bottom;VR1
301;;;32.1183;-65.3437;0;Bottom;Copper Fill150
302;;;72.009;-70.0681;0;Bottom;Copper Fill333
303;;;126.458;-5.41286;0;Bottom;Via426
304;;;130.137;-19.5857;0;Bottom;Copper Fill371
305;;;128.536;-50.1159;-90;Top;Pad16
306;;THT;55.1287;-78.801;-90;Bottom;G Tx Rx
307;;;117.603;-46.2469;0;Bottom;TXT1
308;;;97.8762;-51.9753;0;Bottom;Via366
309;;;38.3968;-9.54064;0;Bottom;Via408
310;;;116.497;-50.5102;0;Bottom;Copper Fill100
311;;;126.621;-49.8343;-90;Bottom;TXT1
312;;;110.191;-19.8844;0;Bottom;Via204
313;10k;1206 [SMD];22.6411;-63.0791;90;Top;R39
314;;1206;20.2145;-63.3342;90;Top;C32
315;470;1206 [SMD];61.649;-68.4993;90;Top;R27
316;;;45.3411;-62.1549;0;Bottom;Via254
317;;;27.4139;-75.2416;0;Bottom;Via331
318;;;78.8452;-12.1573;-90;Bottom;TXT1
319;;soic-14;70.6432;-46.5548;-90;Top;U6
320;;1206;90.9535;-73.2243;0;Top;C29
321;;;14.2113;-62.029;0;Bottom;Copper Fill143
322;;;3.2766;-74.6401;0;Bottom;Copper Fill405
323;;;90.8537;-70.5886;0;Bottom;Via368
324;;;23.3844;-73.5061;0;Bottom;Via342
325;;;58.4803;-18.2063;0;Bottom;Via346
326;;1206;73.5968;-73.2243;0;Top;C26
327;;;17.8435;-59.1207;0;Bottom;Copper Fill145
328;;;71.3105;-69.4585;0;Bottom;Copper Fill331
329;;1206;119.399;-38.4867;90;Top;C11
330;;;58.4454;-18.811;0;Bottom;Copper Fill390
331;;SMD 0805;55.8368;-62.6163;-90;Top;D1
332;;;60.8711;-34.0002;0;Bottom;Copper Fill389
333;;;2.71855;-8.75417;180;Top;Pad18
334;;;19.3188;-15.4267;0;Bottom;Via411
335;;;66.7258;-56.7966;0;Bottom;Copper Fill233
336;;;18.7567;-31.8255;0;Bottom;Via355
337;4.7k;1206 [SMD];130.829;-27.8594;90;Top;R13
338;;;46.2026;-48.4909;0;Bottom;Copper Fill214
339;;1206;89.2063;-56.0931;-90;Top;C21
340;;;65.3123;-11.5046;0;Bottom;Via193
341;;;122.574;-25.2819;0;Bottom;Via220
342;;;72.1487;-72.5954;0;Bottom;Copper Fill357
343;;;22.2123;-5.32358;0;Bottom;Copper Fill385
344;;;121.621;-3.05687;0;Bottom;Via223
345;1k;1206 [SMD];49.5168;-48.246;180;Top;R44
346;;;22.6391;-23.1559;0;Bottom;Via445
347;;;35.1484;-60.4942;0;Bottom;Via357
348;;;97.8281;-51.4627;0;Bottom;Copper Fill102
349;;;129.35;-7.69185;-90;Top;Pad14
350;;1206;79.206;-49.7293;0;Top;C18
351;;;105.689;-55.9965;0;Bottom;Copper Fill126
352;;sot23-3;44.1676;-47.4063;-90;Top;Q2
353;;panasonic_c;122.316;-30.1067;0;Top;C4
354;;;123.209;-56.3968;0;Top;Pad2
355;;;78.7019;-78.3231;0;Bottom;Copper Fill105
356;;;53.0352;-61.8258;0;Bottom;Copper Fill189
357;;THT;29.0381;-4.77127;90;Bottom;J9
358;;;21.3614;-59.8446;0;Bottom;Copper Fill202
359;;;87.7036;-23.6706;0;Bottom;MCU1
360;;sot23-3;106.739;-73.6768;0;Top;Q4
361;;;127.654;-24.0119;0;Bottom;Via226
362;;;59.9694;-5.32358;0;Bottom;Copper Fill386
363;;;94.1168;-29.2595;0;Bottom;Via347
364;;;13.7048;-62.0079;0;Bottom;Via358
365;;;83.8708;-48.1353;0;Bottom;Copper Fill227
366;;;44.0436;-45.6461;0;Bottom;Copper Fill228
367;;;105.722;-47.0367;0;Bottom;Via420
368;;;5.2324;-9.89558;0;Bottom;Copper Fill350
369;;;79.5072;-23.091;0;Bottom;Via452
370;;;122.042;-46.3159;0;Bottom;Via374
371;;;119.621;-30.1394;0;Bottom;Copper Fill410
372;;;40.1072;-65.3246;90;Bottom;TXT3
373;1k;1206 [SMD];46.6912;-6.26936;90;Top;R8
374;;;5.4483;-34.9146;0;Bottom;Copper Fill116
375;;;100.666;-37.3469;0;Bottom;Via240
376;;;17.8674;-59.6112;0;Bottom;Via359
377;;;115.845;-37.4059;0;Bottom;Via259
378;;;9.39682;-65.6233;-90;Bottom;TXT3
379;;THT;20.1481;-4.77127;90;Bottom;J18
380;;;7.18748;-52.6947;0;Bottom;Via482
381;;;97.8281;-51.4627;0;Bottom;Copper Fill322
382;;;120.409;-29.7584;0;Bottom;Copper Fill409
383;;THT;25.3751;-67.8766;90;Bottom;3V3 EN RX TX GND
384;;;130.208;-17.6407;0;Bottom;Via465
385;;;39.9923;-5.32358;0;Bottom;Copper Fill115
386;;;7.33448;-65.572;-90;Bottom;TXT3
387;;THT;128.797;-64.4613;0;Bottom;J2
388;;;41.7016;-71.8805;0;Bottom;Via250
389;;;58.9788;-57.6983;0;Bottom;Copper Fill342
390;;;91.8972;-60.9241;0;Bottom;Copper Fill359
391;;;17.5125;-51.1859;0;Bottom;Via354
392;;;69.7738;-78.3231;0;Bottom;Copper Fill106
393;;;121.413;-8.04204;0;Bottom;Via369
394;;;106.563;-33.7693;0;Bottom;TXT3
395;;;111.7;-11.2977;-90;Bottom;TXT1
396;;;117.749;-48.2438;0;Bottom;Via295
397;470;1206 [SMD];27.3695;-11.2743;90;Top;R4
398;;;24.2664;-23.1559;0;Bottom;Via446
399;470;1206 [SMD];44.9141;-73.5716;180;Top;R24
400;;;106.58;-12.0783;-90;Bottom;TXT1
401;;;84.3407;-44.3634;0;Bottom;Copper Fill365
402;;;44.9703;-19.3199;0;Bottom;Via376
403;;;113.472;-70.2875;0;Bottom;Via402
404;;;87.1301;-5.9313;0;Bottom;Via433
405;;;83.8451;-12.0896;-90;Bottom;TXT1
406;;;72.0471;-57.33;0;Bottom;Copper Fill337
407;;;56.4134;-17.1473;0;Bottom;Copper Fill278
408;;;111.054;-58.3018;0;Bottom;Via219
409;;;86.3949;-57.2963;0;Bottom;Via252
410;;;52.8447;-61.0384;0;Bottom;Copper Fill394
411;;;86.2866;-11.7068;-90;Bottom;TXT1
412;;;5.4483;-34.9146;0;Bottom;Copper Fill384
413;;;28.3356;-22.7735;0;Bottom;Via292
414;;;21.1343;-79.0061;0;Bottom;Via332
415;;;19.2532;-31.8539;0;Bottom;Copper Fill140
416;;;85.1085;-37.0294;0;Bottom;Via231
417;;;64.6557;-69.4585;0;Bottom;Copper Fill330
418;470;1206 [SMD];64.6829;-68.4993;90;Top;R29
419;;;59.0042;-8.63828;0;Bottom;Copper Fill88
420;;;58.4454;-18.811;0;Bottom;Copper Fill123
421;;;45.3592;-24.4699;0;Bottom;Via312
422;1k;1206 [SMD];81.3467;-20.3692;180;Top;R41
423;;;88.9646;-11.7068;-90;Bottom;TXT1
424;;;116.56;-49.9046;0;Bottom;Via367
425;;;34.6202;-11.4577;0;Bottom;Copper Fill319
426;;;69.7738;-78.3231;0;Bottom;Copper Fill376
427;;;81.2667;-12.0681;-90;Bottom;TXT1
428;;;3.7084;-73.8781;0;Bottom;Copper Fill404
429;220;1206 [SMD];93.9987;-21.8562;-90;Top;R11
430;;;35.0208;-51.3883;0;Bottom;Via356
431;;;17.0686;-15.4267;0;Bottom;Via409
432;;SMD 0805;84.7894;-62.4352;-90;Top;D5
433;;;52.8327;-60.0128;0;Bottom;Via371
434;;THT;128.797;-36.8388;0;Bottom;DISPLAY
435;;;73.3162;-11.1982;-90;Bottom;TXT1
436;;;21.1343;-75.2561;0;Bottom;Via330
437;;;89.8144;-57.5205;0;Bottom;Copper Fill367
438;;;38.6334;-78.2088;0;Bottom;Copper Fill113
439;;;43.2084;-50.8314;0;Bottom;Via305
440;;;113.472;-64.7874;0;Bottom;Via403
441;;;7.1112;-42.1688;0;Bottom;TXT1
442;;;62.5221;-3.50992;180;Top;Pad17
443;470;1206 [SMD];81.2987;-68.4993;90;Top;R34
444;470;1206 [SMD];25.6341;-26.9963;180;Top;R38
445;;;60.6983;-75.5171;0;Bottom;TXT1
446;;;38.6334;-78.2088;0;Bottom;Copper Fill382
447;;;87.331;-43.6969;0;Bottom;Via251
448;;;68.616;-5.30844;0;Bottom;Via454
449;;;3.63502;-11.129;0;Bottom;Via444
450;;;5.1308;-34.9019;0;Bottom;Copper Fill238
451;;;65.1966;-5.02057;0;Bottom;Via195
452;;THT;73.2129;-78.8123;-90;Bottom;L(G-F-R)
453;;;118.567;-43.2839;0;Bottom;Copper Fill230
454;500mA per channel;so18l;99.1124;-60.128;0;Top;U2
455;;;69.9058;-75.4085;0;Bottom;TXT1
456;220;1206 [SMD];121.944;-43.1572;180;Top;R40
457;;;60.0613;-65.3221;0;Bottom;Via245
458;;;14.7955;-7.97788;0;Bottom;Copper Fill158
459;;;111.82;-48.1816;0;Bottom;TXT3
460;470;1206 [SMD];84.7912;-68.4993;90;Top;R35
461;;;87.999;-75.6354;0;Bottom;TXT1
462;;;50.501;-9.48533;0;Bottom;Via196
463;;THT;12.5281;-4.77127;90;Bottom;J14
464;;;69.4491;-46.9069;0;Bottom;Via417
465;;;104.213;-11.9591;-90;Bottom;TXT1
466;;;118.656;-37.1244;0;Bottom;Copper Fill360
467;;;60.2361;-45.9382;0;Bottom;Copper Fill364
468;;;94.0689;-28.7551;0;Bottom;Copper Fill124
469;;;127.577;-17.6407;0;Bottom;Via463
470;;;35.0877;-37.2058;0;Bottom;Via297
471;;;25.6343;-75.2561;0;Bottom;Via336
472;;SMD 0805;50.0241;-68.6329;90;Top;D6
473;;;45.9911;-44.8201;0;Bottom;Via304
474;;;38.5788;-75.3983;0;Bottom;TXT1
475;;;75.9333;-19.1793;0;Bottom;Copper Fill157
476;;;92.7862;-29.2123;0;Bottom;Copper Fill258
477;;;5.6093;-64.0218;0;Bottom;Via469
478;;;101.666;-11.0097;-90;Bottom;TXT1
479;;1206;7.30837;-9.86793;0;Top;C5
480;;;117.494;-55.1268;0;Bottom;Via218
481;;;47.8155;-49.6212;0;Bottom;Copper Fill131
482;;;68.3843;-34.258;0;Bottom;Via308
483;;;123.38;-45.1006;0;Bottom;Via315
484;;;96.012;-59.1334;0;Bottom;Copper Fill188
485;;;55.6871;-40.6393;90;Bottom;TXT1
486;;;3.16045;-38.7433;0;Bottom;Via474
487;;;119.83;-57.7641;0;Bottom;Via351
488;;;83.7518;-41.9003;0;Bottom;Via268
489;;;109.281;-12.2829;-90;Bottom;TXT1
490;;;64.0588;-21.3129;0;Bottom;Copper Fill271
491;;;98.7044;-49.0242;0;Bottom;Copper Fill207
492;;1206;95.7764;-73.1831;180;Top;C30
493;;;34.417;-51.4119;0;Bottom;Copper Fill141
494;;;8.6106;-7.77468;0;Bottom;Copper Fill307
495;;;98.761;-37.3469;0;Bottom;Via239
496;;;47.8464;-50.1067;0;Bottom;Via353
497;;;47.2567;-50.1292;0;Bottom;Copper Fill132
498;;;126.458;-1.91274;0;Bottom;Via425
499;;;37.8949;-1.07798;0;Bottom;TXT1
500;;;107.569;-12.0673;0;Bottom;Copper Fill302
501;;;72.0471;-56.06;0;Bottom;Copper Fill338
502;;;26.4668;-64.7595;0;Bottom;Copper Fill362
503;;;82.0977;-39.5125;90;Bottom;TXT1
504;;;96.3941;-11.2412;-90;Bottom;TXT1
505;;;25.6343;-79.0061;0;Bottom;Via337
506;;;69.4491;-48.1097;0;Bottom;Via415
507;;THT;128.797;-45.5908;0;Bottom;-PROT
508;;;123.783;-65.3796;-90;Bottom;TXT1
509;;;72.9729;-65.3221;0;Bottom;Via243
510;;;5.2324;-12.4356;0;Bottom;Copper Fill351
511;;;42.1845;-3.08961;0;Bottom;Via434
512;;;17.6646;-76.0412;0;Bottom;IMG4
513;;;121.376;-58.855;0;Bottom;TXT1
514;;;86.324;-29.0727;0;Bottom;Via447
515;;;52.8701;-70.7285;0;Bottom;Copper Fill334
516;;;98.6282;-78.3104;0;Bottom;Copper Fill109
517;;;61.0143;-39.434;90;Bottom;TXT1
518;;1206;87.2874;-47.0036;-90;Top;C20
519;;;17.4879;-51.7802;0;Bottom;Copper Fill134
520;;;99.0498;-11.2437;-90;Bottom;TXT1
521;;;42.3613;-62.33;0;Bottom;TXT1
522;;;33.4518;-44.122;0;Bottom;Copper Fill52
523;;;128.232;-31.9936;0;Bottom;Copper Fill121
524;;;71.699;-48.1097;0;Bottom;Via416
525;;;124.255;-74.8641;0;Bottom;TXT1
526;;;60.0268;-8.30726;0;Bottom;TXT1
527;;sot-23-6;94.9297;-69.6021;90;Top;U8
528;;;45.9359;-4.76478;0;Bottom;Copper Fill346
529;;;108.089;-37.1978;0;Bottom;TXT3
530;;;2.0077;-12.5675;0;Bottom;Via441
531;;;55.2628;-1.05738;0;Bottom;TXT1
532;;;29.1015;-28.8638;0;Bottom;TXT1
533;;;36.1469;-11.2907;0;Bottom;Via405
534;;;32.1183;-64.2515;0;Bottom;Copper Fill151
535;;SMD 0805;68.0561;-62.7851;-90;Top;D2
536;;;45.0392;-34.8088;0;Bottom;Via380
537;;1206;30.1042;-63.3383;-90;Top;C12
538;;;68.5185;-36.3869;0;Bottom;TXT3
539;;;94.0576;-10.9937;-90;Bottom;TXT1
540;5V;TO220 [THT];2.07225;-63.8778;-90;Bottom;U9
541;;;10.2616;-78.2088;0;Bottom;Copper Fill412
542;;pad.03x.05;117.799;-51.9588;0;Top;12v
543;;;91.3536;-11.838;-90;Bottom;TXT1
544;;THT;115.49;-78.813;-90;Bottom;J17
545;;;20.1168;-60.0986;0;Bottom;Copper Fill147
546;;1206;91.2919;-62.3044;-90;Top;C22
547;;;97.2439;-51.9961;0;Bottom;Copper Fill323
548;;;46.6845;-3.08961;0;Bottom;Via436
549;;;76.1212;-11.8787;-90;Bottom;TXT1
550;;;5.5118;-43.4363;0;Bottom;Copper Fill383
551;;;23.3844;-77.2561;0;Bottom;Via343
552;;;114.001;-42.4269;0;Bottom;Via214
553;;;90.2289;-4.156;0;Bottom;TXT2
554;;;87.5284;-70.0681;0;Bottom;Copper Fill329
555;;;49.8856;-36.8577;0;Bottom;Copper Fill236
556;;;64.389;-41.8361;0;Bottom;Copper Fill21
557;;;44.3181;-75.8106;0;Bottom;TXT1
558;;;41.3639;-58.6381;0;Bottom;Copper Fill407
559;;;51.554;-75.621;0;Bottom;TXT1
560;;;31.3536;-38.6406;0;Bottom;Via296
561;220;1206 [SMD];102.14;-73.2028;180;Top;R15
562;;;17.1704;-61.9909;0;Bottom;Copper Fill361
563;;1206;63.2252;-73.2243;0;Top;C24
564;;;19.5329;-74.2621;0;Bottom;Via317
565;;;124.403;-35.2245;0;Bottom;TXT1
566;;;8.13976;-24.8892;0;Bottom;TXT1
567;;;41.9325;-60.2723;0;Bottom;Via373
568;;;20.1168;-58.981;0;Bottom;Copper Fill148
569;;;91.1026;-67.3245;0;Bottom;Via222
570;;;88.8492;-78.3231;0;Bottom;Copper Fill108
571;;1206;14.8601;-16.5422;-90;Top;C7
572;;1206;62.308;-45.9193;0;Top;C16
573;220;1206 [SMD];90.2748;-21.7795;90;Top;R22
574;;;31.5595;-64.7722;0;Bottom;Copper Fill152
575;;;90.2335;-70.6015;0;Bottom;Copper Fill98
576;;;93.3833;-4.23954;0;Bottom;TXT2
577;;;85.403;-2.14094;0;Bottom;TXT2
578;;;72.9488;-44.7825;0;Bottom;Copper Fill13
579;;;30.099;-30.0124;0;Bottom;Copper Fill155
580;;;18.7325;-32.4254;0;Bottom;Copper Fill137
581;;;71.7735;-45.2844;0;Bottom;Via230
582;;;17.2593;-59.6287;0;Bottom;Copper Fill391
583;470;1206 [SMD];52.9001;-68.4993;90;Top;R25
584;;;23.7292;-43.8589;0;Bottom;Via385
585;470;1206 [SMD];74.9487;-55.1643;90;Top;R20
586;;;41.3258;-60.7336;0;Bottom;Copper Fill196
587;;;53.4068;-44.0415;90;Bottom;TXT1
588;470;1206 [SMD];88.2837;-68.4993;90;Top;R36
589;;;119.399;-56.3968;0;Top;Pad7
590;;1206;82.381;-44.3318;0;Top;C19
591;;SMD 0805;64.7341;-62.7296;90;Top;Z5
592;;;115.065;-35.4951;0;Bottom;TXT1
593;;;116.012;-10.2506;0;Bottom;TXT1
594;;;99.0187;-73.2452;0;Bottom;Via316
595;;;87.9513;-27.6342;0;Bottom;Via450
596;;;71.8706;-5.30844;0;Bottom;Via456
597;;;97.8281;-52.5803;0;Bottom;Copper Fill321
598;;SMD 0805;77.9497;-62.5963;90;Top;Z7
599;;;94.2277;-77.012;0;Bottom;Via370
600;470;1206 [SMD];79.431;-47.1893;180;Top;R21
601;;;33.7267;-21.7397;0;Bottom;IMG3
602;;;130.383;-3.21671;0;Bottom;Hole13
603;10k;1206 [SMD];127.654;-27.7843;-90;Top;R12
604;;;69.551;-44.0144;0;Bottom;Via228
605;;;20.0376;-1.03339;0;Bottom;TXT1
606;;;2.0077;-11.129;0;Bottom;Via443
607;;;106.401;-36.2989;0;Bottom;Copper Fill239
608;;;45.0392;-32.2327;0;Bottom;Via382
609;;;24.4761;-49.0067;90;Bottom;MCU2
610;;;123.076;-47.5257;0;Bottom;Copper Fill398
611;;;128.58;-16.0933;0;Bottom;TXT1
612;;;107.972;-45.2866;0;Bottom;Via424
613;;;128.346;-3.73608;0;Bottom;Copper Fill92
614;;;22.2123;-5.32358;0;Bottom;Copper Fill117
615;;SMD 0805;71.4532;-62.6541;-90;Top;D3
616;1k;1206 [SMD];43.6322;-41.3806;180;Top;R42
617;;;56.3218;-23.1632;0;Bottom;Via200
618;10k;1206 [SMD];42.8812;-6.26937;90;Top;R7
619;;;124.697;-40.7943;0;Bottom;TXT1
620;;;78.6445;-75.3165;0;Bottom;TXT1
621;;;35.7886;-77.9548;0;Bottom;Copper Fill401
622;;;29.0451;-1.09548;0;Bottom;TXT1
623;;;7.54892;-34.0236;0;Bottom;TXT1
624;;;123.209;-55.1268;0;Top;Pad4
625;;1206;18.7101;-11.5012;-90;Top;C8
626;;;37.2491;-74.3734;0;Bottom;Copper Fill343
627;;;11.6838;-1.04919;0;Bottom;TXT1
628;;;3.16031;-35.866;0;Bottom;Via473
629;;;121.547;-50.9162;0;Bottom;TXT1
630;;;3.2531;-3.16252;0;Bottom;Hole12
631;;;3.16045;-37.3048;0;Bottom;Via475
632;;;78.7602;-54.1494;0;Bottom;IMG3
633;;;96.1498;-80.1067;0;Bottom;TXT1
634;;;4.91057;-24.1465;0;Bottom;Via477
635;;;55.7022;-45.9382;0;Bottom;Copper Fill122
636;;;60.8711;-45.2905;0;Bottom;Copper Fill363
637;;;79.2988;-22.3797;0;Bottom;Copper Fill60
638;;;59.0323;-52.13;0;Bottom;Via349
639;;;91.141;-37.3469;0;Bottom;Via234
640;;;117.697;-37.2404;-90;Bottom;TXT1
641;;;16.4592;-23.0147;0;Bottom;Copper Fill255
642;;;72.6948;-9.27328;0;Bottom;Copper Fill291
643;;;32.9983;-11.289;-90;Bottom;TXT3
644;;;45.1739;-78.2596;0;Bottom;Copper Fill111
645;;;98.6282;-78.3104;0;Bottom;Copper Fill379
646;;;19.3188;-19.1768;0;Bottom;Via412
647;;;74.422;-26.4691;0;Bottom;Copper Fill156
648;;SMD 0805;88.4063;-62.3899;90;Top;Z8
649;;;51.9151;-3.48308;0;Bottom;TXT1
650;;;30.4091;-11.4141;-90;Bottom;TXT3
651;;;97.5106;-58.0666;0;Bottom;Copper Fill6
652;;;131.639;-77.8104;0;Bottom;Via400
653;;;120.498;-22.6845;0;Bottom;Copper Fill68
654;;;124.203;-37.7388;0;Bottom;TXT1
655;;1206;80.9699;-73.2243;0;Top;C27
656;;;18.8965;-10.0471;-90;Bottom;TXT3
657;;;96.856;-37.3469;0;Bottom;Via236
658;470;1206 [SMD];55.7929;-68.4993;90;Top;R26
659;;;127.139;-77.8104;0;Bottom;Via398
660;1k;1206 [SMD];49.5321;-45.5846;0;Top;R14
661;;;9.60537;-10.4679;-90;Bottom;TXT3
662;;THT;47.3286;-78.7581;-90;Bottom;VCC +
663;;;119.399;-53.8569;0;Top;Pad8
664;;THT;93.9817;-8.10798;90;Bottom;J19
665;adjustable;sot223;14.1923;-75.8795;90;Top;U10
666;;;125.271;-32.6069;0;Bottom;TXT1
667;;;37.5748;-12.0257;-90;Bottom;TXT3
668;;;52.8701;-69.4585;0;Bottom;Copper Fill335
669;;;45.8652;-27.0805;0;Bottom;Via381
670;;;47.879;-34.3685;0;Bottom;Copper Fill231
671;;;6.22621;-24.1465;0;Bottom;Via478
672;;;99.405;-75.4674;0;Bottom;TXT1
673;;;113.472;-66.5375;0;Bottom;Via401
674;;panasonic_c;43.2392;-58.1982;0;Top;C3
675;;;56.7775;-9.81572;-90;Bottom;TXT3
676;;;60.833;-78.3231;0;Bottom;Copper Fill107
677;;;27.4139;-77.2415;0;Bottom;Via341
678;;;109.989;-75.7307;0;Bottom;TXT1
679;;;57.4555;-41.5388;0;Bottom;Via267
680;;;12.437;-11.35;-90;Bottom;TXT3
681;;;71.1454;-34.7749;0;Bottom;Copper Fill243
682;;;5.461;-25.5674;0;Bottom;Copper Fill387
683;;;89.1667;-58.1555;0;Bottom;Copper Fill366
684;;;5.40138;-56.1879;0;Bottom;Via248
685;;;32.6517;-64.7722;0;Bottom;Copper Fill392
686;;;36.576;-73.6241;0;Bottom;Copper Fill344
687;;;91.2495;-60.3272;0;Bottom;Copper Fill358
688;;;122.364;-70.2087;-90;Bottom;TXT3
689;;;36.1469;-9.54064;0;Bottom;Via407
690;;;98.8568;-29.1615;0;Bottom;Copper Fill259
691;;SMD 0805;52.8805;-62.5913;90;Top;Z3
692;;1206;79.206;-51.9518;0;Top;C17
693;;ptc-1812;2.62257;-53.6203;-90;Top;F1
694;;;117.186;-69.4798;-90;Bottom;TXT3
695;;;23.3844;-75.2561;0;Bottom;Via334
696;;;94.742;-4.82828;0;Bottom;Copper Fill91
697;;;93.046;-37.3469;0;Bottom;Via235
698;;;22.3826;-8.25082;0;Bottom;TXT1
699;;;123.965;-26.3498;0;Bottom;Via284
700;;;114.931;-71.6289;-90;Bottom;TXT3
701;;;4.064;-74.6401;0;Bottom;Copper Fill406
702;;;66.8913;-11.5162;0;Bottom;Via192
703;;;86.5505;-48.4274;0;Bottom;Copper Fill369
704;;;15.5882;-8.25082;0;Bottom;TXT1
705;500mA per channel;so18l;115.85;-67.6079;90;Top;U1*
706;;;105.478;-66.9758;-90;Bottom;TXT3
707;;;114.282;-3.28067;0;Bottom;Via453
708;;;105.74;-55.4011;0;Bottom;Via352
709;;;106.235;-55.4251;0;Bottom;Copper Fill129
710;;SMD 0805;61.6912;-62.6541;90;Top;Z4
711;;;93.864;-2.22927;0;Bottom;TXT2
712;;;16.9037;-51.2087;0;Bottom;Copper Fill135
713;;;23.6071;-76.0093;-90;Top;Pad19
714;;;58.3265;-22.1069;0;Bottom;Via201
715;;;117.221;-13.6167;0;Bottom;Copper Fill277
716;;;3.59469;-24.1465;0;Bottom;Via476
717;;;103.008;-69.8254;-90;Bottom;TXT3
718;;;83.6758;-53.3582;0;Bottom;Copper Fill31
719;;;6.22751;-80.0802;0;Bottom;Via397
720;;;5.461;-25.5674;0;Bottom;Copper Fill119
721;;;119.215;-57.7872;0;Bottom;Copper Fill125
722;;;29.5148;-57.4062;0;Bottom;Copper Fill200
723;;;123.201;-52.7784;0;Bottom;TXT3
724;;SMD 0805;81.3646;-62.4654;-90;Top;D4
725;;;10.4648;-55.3742;0;Bottom;Copper Fill219
726;;;125.23;-48.4263;0;Bottom;TXT1
727;;;45.1739;-78.2596;0;Bottom;Copper Fill380
728;;;78.7019;-78.3231;0;Bottom;Copper Fill375
729;;;13.1603;-22.1432;0;Bottom;TXT3
730;;SMD 0805;74.7191;-62.6164;90;Top;Z6
731;;;44.4346;-3.08961;0;Bottom;Via435
732;;;81.8388;-22.6845;0;Bottom;Copper Fill270
733;;;3.23431;-80.8133;0;Bottom;Hole9
734;;;112.731;-43.6969;0;Bottom;Via215
735;;;48.3489;-50.1292;0;Bottom;Copper Fill133
736;;;8.51457;-15.6679;0;Bottom;TXT1
737;;;49.8903;-24.5597;0;Bottom;Via311
738;;;12.2859;-30.9683;0;Bottom;TXT3
739;;;39.5497;-41.478;0;Bottom;Via307
740;;;63.5103;-34.3141;0;Bottom;Via483
